{
  "name": "frontier-docs",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "cspell": "^10.0.1",
    "markdownlint-cli": "^0.49.0"
  },
  "scripts": {
    "lint:md": "markdownlint-cli \"content/**/*.md\" \".github/**/*.md\"",
    "lint:mermaid": "python3 scripts/lint-mermaid.py",
    "spell": "cspell \"content/**/*.md\""
  }
}
